{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset204 Times New Roman;}{\f2\fnil\fcharset204 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue0;\red0\green255\blue0;}
{\*\generator Riched20 10.0.20170}\viewkind4\uc1 
\pard\sl276\slmult1\qc\f0\fs28\lang9 1. \f1\lang1058\'cf\'b3\'e4\'e2\'b3\'ea\'ee\'ed\'ed\'ff\par
\highlight1\'d2\'cc \f0\lang1033\'abDANKE\'bb\highlight0\par

\pard\sl276\slmult1\highlight2\lang9 (\f1\lang1058\'e3\'eb\'ff\'ed\'e5\'f6\'fc)\par
\'ca\'ce\'cb\'dc\'ce\'d0\'c8:\highlight0\par
\'c0\'eb\'b3\'ea\'e0\'ed\'f2\'e5 \'e4\'e5 \'c2\'e0\'eb\'e5\'ed\'f1\'b3\'ff; \par
\'cb\'e0\'eb\'e1\'e5\'f0\'ee \'e4\'e5\'eb\'fc \'ee\'f0\'ee; \par
\'cb\'f3\'f7\'b3\'e4\'ee \'c1\'ff\'ed\'ea\'ee; \par
\'ce\'ed\'b3\'ea\'f1; \par
\'ca\'f0\'e5\'ec \'e4\'e5 \'f2\'f3\'f0\'ea\'e5; \par
\'cc\'e0\'f5\'e0\'e3\'ee\'ed; \par
\'c2\'e5\'ed\'e3\'e5; \par
\'cc\'e0\'f0\'ec\'f3\'f0 \'ca\'eb\'e0\'f1\'b3\'ea\'ee; \par
\'cb\'e0\'eb\'e1\'e5\'f0\'ee \'e1\'ff\'ed\'ea\'ee; \par
\'cb\'e0\'eb\'e1\'e5\'f0\'ee \'ea\'eb\'e0\'f1\'b3\'ea\'ee; \par
\'cb\'e0\'eb\'e1\'e5\'f0\'ee \'c1\'f0\'f3\'ed\'ee; \par
\'c3\'f0\'b3\'e4\'e6\'e8\'ee \'c0\'e7\'f3\'f0\'ee;\par
\'d0\'ee\'e4\'e6\'ee \'c0\'eb\'e8\'ea\'e0\'ed\'f2\'e5.\par
\f0\lang9\par
\highlight1\fs32 STANDARD\highlight0  (\f1\lang1058\'ec\'e0\'f2\'ee\'e2\'e8\'e9)\par
\'c4\'e5\'f0\'e5\'e2\'ee (\'e7\'ee\'eb\'ee\'f2\'e8\'e9 \'e4\'f3\'e1) \par
\'cc\'e0\'f0\'ec\'f3\'f0; \par
\'c1\'b3\'eb\'e8\'e9.\par
\f0\lang9\par
\highlight1 KOMFORT\highlight0\par
\highlight2\f1\lang1058\'c3\'eb\'ff\'ed\'e5\'f6\'fc:\highlight0\par
\'c1\'b3\'eb\'e8\'e9 \par
\'c1\'e5\'e6\'e5\'e2\'e8\'e9 \'ec\'e0\'f0\'ec\'f3\'f0\par
\'d1\'b3\'f0\'e8\'e9 \'ec\'e0\'f0\'ec\'f3\'f0\par
\highlight2\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0:\highlight0\par
\'c7\'ee\'eb\'ee\'f2\'e8\'e9 \'e4\'f3\'e1\par
\'c3\'ee\'f0\'b3\'f5\par
\'c1\'b3\'eb\'e5 \'e4\'e5\'f0\'e5\'e2\'ee\par
\highlight2\fs28\'cc\'e0\'f2\'ee\'e2\'e8\'e9 \'e3\'eb\'e0\'e4\'ea\'e8\'e9\highlight0\par
\'c1\'b3\'eb\'e8\'e9 \par

\pard\sl276\slmult1\qc\highlight1\f0\lang9 OPEN TECK\highlight0\par

\pard\sl276\slmult1\f1\lang1058\'c1\'b3\'eb\'e8\'e9\par

\pard\sa200\sl276\slmult1\f0\lang9\page\par

\pard\sl276\slmult1\qc\highlight1 SAUBERG\highlight0\par

\pard\sl276\slmult1\highlight2\f1\lang1058\'cc\'e0\'f2\'ee\'e2\'b3:\highlight0\par
\'c1\'b3\'eb\'e8\'e9 \par
\'c7\'ee\'eb\'ee\'f2\'e8\'e9 \'e4\'f3\'e1\par
\'c3\'ee\'f0\'b3\'f5\par
\'c0\'ed\'f2\'f0\'e0\'f6\'e8\'f2\par

\pard\sl276\slmult1\qc\f0\lang9 2 . \f1\lang1058\'c2\'b3\'e4\'eb\'e8\'e2\'e8 \'e7 \'f0\'e0\'ed\'b3\'eb\'e8\par

\pard\sl276\slmult1\highlight2\'ca\'ce\'cb\'dc\'ce\'d0\'c8:\highlight0\par
\'c1\'b3\'eb\'e8\'e9, \'e1\'b3\'eb\'e8\'e9 vip\par
\'ca\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'e8\'e9\f2\fs22  \f1\fs28\'cc\'e0\'f2\'ee\'e2\'e8\'e9 (8017 \'d2\'e0 8019 ) \'f2\'e0 \'c3\'eb\'ff\'ed\'f6\'e5\'e2\'e8\'e9 8017\par
\'c0\'ed\'f2\'f0\'e0\'f6\'e8\'f2 \'cc\'e0\'f2\'ee\'e2\'e8\'e9 \'d2\'e0 \'c3\'eb\'ff\'ed\'f6\'e5\'e2\'e8\'e9 7024\par
\'c7\'ee\'eb\'ee\'f2\'e8\'e9 \'e4\'f3\'e1\par
\'d2\'e5\'ec\'ed\'e8\'e9 \'e4\'f3\'e1\par
\'d6\'e8\'ed\'ea\par
\'cc\'e5\'f2\'e0\'eb\'b3\'ea 9006\par
\f0\lang9 + \f1\lang1058\'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'e9 \'f0\'e0\'eb \'ef\'b3\'e4 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff\par

\pard\sl276\slmult1\qc\f0\lang9 3. \f1\lang1058\'cc\'ee\'f1\'ea\'b3\'f2\'ed\'e0 \'f1\'b3\'f2\'ea\'e0\par

\pard\sl276\slmult1\'c2\'ed\'f3\'f2\'f0\'b3\'f8\'ed\'ff ( \'ed\'e0 \'ea\'f0\'ee\'f7\'ea\'e0\'f5)\par
\highlight2\'ca\'ee\'eb\'fc\'ee\'f0\'e8:\highlight0\par
\'c1\'b3\'eb\'e8\'e9\par
\'ca\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'e8\'e9\par
\'c7\'ee\'eb\'ee\'f2\'e8\'e9 \'e4\'f3\'e1\par
\'c0\'ed\'f2\'f0\'e0\'f6\'e8\'f2\par
\'d2\'e5\'ec\'ed\'e8\'e9 \'e4\'f3\'e1\par
\'c7\'ee\'e2\'ed\'b3\'f8\'ed\'ff ( \'ed\'e0 \'ea\'e0\'f0\'ec\'e0\'ed\'e0\'f5)\par
\'c1\'b3\'eb\'e0 \'f2\'e0 \'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'e0\par
\f0\lang9\par
\f1\lang1058\'c2\'b3\'e4\'ea\'f0\'e8\'e2\'ed\'e0 \'ed\'e0 \'e2\'b3\'ea\'ed\'ee ( \'ed\'e0 \'ef\'e5\'f2\'eb\'ff\'f5)\par
\'c1\'b3\'eb\'e0 \'f2\'e0 \'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'e0\par
\f0\lang9  \par
\f1\lang1058\'c2\'b3\'e4\'ea\'f0\'e8\'e2\'ed\'e0 \'e4\'e2\'e5\'f0\'ed\'e0 ( \'ed\'e0 \'ef\'e5\'f2\'eb\'ff\'f5)\par
\'c1\'b3\'eb\'e0, \'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'e0, \'e0\'ed\'f2\'f0\'e0\'f6\'e8\'f2\par
\f0\lang9\par

\pard\sl276\slmult1\qc 4. \f1\lang1058\'c6\'e0\'eb\'fe\'e7\'b3\par

\pard\sl276\slmult1\'c3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'b3\tab\par
\'c2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'b3\tab\tab\par
\'d0\'ee\'eb\'e5\'f2\'ed\'b3 \'f8\'f2\'ee\'f0\'e8\tab\par
\'c4\'e5\'ed\'fc-\'cd\'b3\'f7\tab\par
\'d0\'e8\'ec\'f1\'fc\'ea\'e0 \'f8\'f2\'ee\'f0\'e0\tab\par
\'cf\'eb\'b3\'f1\'f1\'e5\par
\'d4\'e0\'eb\'fc\'f8-\'f8\'f2\'ee\'f0\'e0\par
\f0\lang9\tab\par

\pard\sl276\slmult1\qc 5.\f1\lang1058\'c4\'e2\'e5\'f0\'b3 \'e2\'f5\'b3\'e4\'ed\'b3 \'ec\'e5\'f2\'e0\'eb\'e5\'e2\'b3\par

\pard\sl276\slmult1\'ca\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'b3 \'e4\'e2\'e5\'f0\'b3 (\'e2\'ed\'f3\'f2\'f0\'b3\'f8\'ed\'b3)\par
\f0\lang9 860*2050\par
960*2050\par
1200*2050\par
\f1\lang1058\'c2\'f3\'eb\'e8\'f7\'ed\'b3 \'e4\'e2\'e5\'f0\'b3 ( \'e7\'ee\'e2\'ed\'b3\'f8\'ed\'b3 \'e2\'ee\'eb\'ee\'e3\'ee\'f1\'f2\'b3\'e9\'ea\'e8\'e9 \'cc\'e4\'f4)\par
\f0\lang9 860*2050\par
960*2050\par
1200*2050\par
\f1\lang1058\'cc\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8 \'e4\'e2\'e5\'f0\'b3 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'f5 \'f0\'ee\'e7\'ec\'b3\'f0\'b3\'e2.\par
\f0\lang9\par

\pard\sl276\slmult1\qc 6. \f1\lang1058\'cc\'ee\'ed\'f2\'e0\'e6\'ed\'b3 \'f2\'ee\'e2\'e0\'f0\'e8\par

\pard\sl276\slmult1\'cf\'b3\'ed\'e0 \'ef\'f0\'ee\'f4\'e5\'f1\'b3\'e9\'ed\'e0 \'ec\'ee\'ed\'f2\'e0\'e6\'ed\'e0:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\f0\lang9 Soma Fix Mega 65l\par
{\pntext\f3\'B7\tab}Haisser Mega 65l\par
{\pntext\f3\'B7\tab}Haisser Pro 65l\par
{\pntext\f3\'B7\tab}Profpur mega 65l\par

\pard\sl276\slmult1\f1\lang1058\'cf\'f0\'ee\'ec\'e8\'e2\'ea\'e0 Haisser\par
\'c4\'fe\'e1\'e5\'eb\'fc:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\f0\lang9 6*40 \f1\lang1058\'c4\'fe\'e1\'e5\'eb\'fc \'e7 \'f3\'e4\'e0\'f0\'ed\'e8\'ec \'f8\'f3\'f0\'f3\'ef\'ee\'ec\par
{\pntext\f3\'B7\tab}\f0\lang9 6*60 \f1\lang1058\'c4\'fe\'e1\'e5\'eb\'fc \'e7 \'f3\'e4\'e0\'f0\'ed\'e8\'ec \'f8\'f3\'f0\'f3\'ef\'ee\'ec\par
{\pntext\f3\'B7\tab}\f0\lang9 6*80 \f1\lang1058\'c4\'fe\'e1\'e5\'eb\'fc \'e7 \'f3\'e4\'e0\'f0\'ed\'e8\'ec \'f8\'f3\'f0\'f3\'ef\'ee\'ec\par
{\pntext\f3\'B7\tab}\f0\lang9 8*80 \f1\lang1058\'c4\'fe\'e1\'e5\'eb\'fc \'e7 \'f3\'e4\'e0\'f0\'ed\'e8\'ec \'f8\'f3\'f0\'f3\'ef\'ee\'ec\par

\pard\sl276\slmult1\'c0\'ed\'ea\'e5\'f0:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\'c0\'ed\'ea\'e5\'f0 \'f0\'e0\'ec\'ed\'e8\'e9 10*92\par
{\pntext\f3\'B7\tab}\'c0\'ed\'ea\'e5\'f0 \'f0\'e0\'ec\'ed\'e8\'e9 10*112\par
{\pntext\f3\'B7\tab}\'c0\'ed\'ea\'e5\'f0 \'f0\'e0\'ec\'ed\'e8\'e9 10*132\par
{\pntext\f3\'B7\tab}\'c0\'ed\'ea\'e5\'f0 \'f0\'e0\'ec\'ed\'e8\'e9 10*152\par

\pard\sl276\slmult1\'d2\'f3\'f0\'e1\'ee\'e3\'e2\'e8\'ed\'f2:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\f0\lang9 7,5*92\par
{\pntext\f3\'B7\tab}7,5*112\par
{\pntext\f3\'B7\tab}7,5*132\par
{\pntext\f3\'B7\tab}7,5*152\par

\pard\sl276\slmult1\f1\lang1058\'cf\'eb\'e0\'f1\'f2\'e8\'ea\'ee\'e2\'e5 \'ea\'f0\'b3\'ef\'eb\'e5\'ed\'ed\'ff \'e4\'eb\'ff \'ef\'b3\'e4\'e2\'b3\'ea\'ee\'ed\'fc\par
\'c0\'ed\'ea\'e5\'f0\'ed\'e0 \'ef\'eb\'e0\'f1\'f2\'e8\'ed\'e0 0,9 \'ec\'ec 1,2 \'ec\'ec 1,5 \'ec\'ec\par
\'cf\'b3\'f1\'f2\'ee\'eb\'e5\'f2 \'e4\'eb\'ff \'ef\'b3\'ed\'e8: \'ec\'b3\'ed\'b3/ \'ef\'f0\'ee\'f4./ \'ed\'b3\'ea\'e5\'eb\'fc/\'f2\'e5\'f4\'eb\'ee\'ed\par
\f0\lang9\par

\pard\sl276\slmult1\qc 7. \f1\lang1058\'c7\'e0\'f5\'e8\'f1\'ed\'b3 \'f0\'ee\'eb\'e5\'f2\'e8\par
\f0\lang9\par
8. \f1\lang1058\'c2\'b3\'e4\'ea\'e0\'f2\'ed\'b3 \'e2\'ee\'f0\'ee\'f2\'e0\f0\lang9\par
}
 